<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            /* background-color: #e9e9e9; */
        }
    
        .topnav .search-container {
            float: right;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #45B39D;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            background-color: #96D4D4;
        }
        body{
            background-color: #E9F7EF;
        }
        #titleText{
            background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 30px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="topnav fixed-top" style="background-color:#96D4D4;">
        <a class="active" href="#home" style="padding: 16px; color: #45B39D;"><i class="fa fa-solid fa-music"></i></a>
        <span id="userName"></span>
        <div class="search-container" style="margin-right:40%;">
            <input type="text" placeholder="Search.." id="searchPlaceHolder" name="search">
            <button type="submit" id="forSearch" ><i class="fa fa-search"></i></button>
        </div>
        <button type="button" id="logoutBtn" class="btn btn-primary" style="margin:6px; background-color:#45B39D; border-color: #45B39D; color: black; float: right;">Logout</button> 
    </div>
    <div style="margin-top: 55px;">
        <h3 style="margin-left:6px;">Song You May Interest</h3>
        <div style="height:15rem;overflow-y:scroll;">
            <table class="musicList" style="width:80%; border:1px solid; margin-left:10px;">
                <thead>
                    <tr  style="text-align: center;" >
                        <th scope="col" id="songId" >ID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Release Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody"  style="text-align: center;">
                    
                </tbody>
            </table>
        </div>
        <h3 style="margin-left:6px;">My Playlist</h3>
        <div style="height:15rem;overflow-y:scroll;">
            <table class="PlayList" style="width:80%; border:1px solid; margin-left:10px; padding:15px;">
                <thead>
                    <tr  style="text-align: center;">
                        <th scope="col" id="playlistId">ID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="playListBody"  style="text-align: center;">
            
                </tbody>
            </table>
        </div>
    </div>
    <div id="musicPLay" >
        <footer class="footer fixed-bottom bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color:#96D4D4; margin-top:20px; height:fit-content;">
                <div class="row">
                    <div id="songTitle" class="col-3" style=" font-size:larger; color:black; padding:6px">
                        <span id="titleText">

                        </span>
                    </div>
                    <div class="col-9" id="audio" >
                        <audio controls style="width:75%;"></audio>
                    </div>
                </div>
                
                <button style="border-radius:30%;" id="previous"><i class="fa fa-backward" aria-hidden="true"></i></button>

                <button style="border-radius:30%;" id="next"><i class="fa fa-forward" aria-hidden="true"></i></button>
                <span id="buttons"></span>
                
            </div>
            <!-- Copyright -->
        </footer>
    </div>
</body>
</html>